

spring.kafka.bootstrap-servers=localhost:9092

spring.kafka.properties.schema.registry.url=http://localhost:8081

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer


#spring.kafka.jaas.enabled=false
#spring.kafka.properties.security.protocol=SASL_SSL
#spring.kafka.properties.sasl.mechanism=PLAIN
#spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="admin" password="admin";


ssl.enabled=true
javax.net.ssl.trust-store=/Users/user/Desktop/kafka.client.truststore.jks
javax.net.ssl.trust-store-password=password
spring.kafka.ssl.trust-store-location=file:${javax.net.ssl.trust-store}
spring.kafka.ssl.trust-store-password=${javax.net.ssl.trust-store-password}


spring.kafka.consumer.group-id=consumer-service

service.kafka-topic-name=test-topic

